<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FOOD PLAZA </title>
  
  <style>
    

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
      text-align: center;

    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size:  35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body background="https://tse3.mm.bing.net/th?id=OIP.jpURVRO2ErFrwdhClBQasAHaEc&pid=Api&P=0&w=261&h=156" height="1000">
  <div class="container">
    <header class="header">
      <h1>Food Plaza</h1>
      
    </header>
    <aside class="left">
      <img src="https://tse3.mm.bing.net/th?id=OIP.jpURVRO2ErFrwdhClBQasAHaEc&pid=Api&P=0&w=261&h=156" width="160px" />
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#r">Order Now</a></li>
        <li><a href="https://www.justdial.com/Jaipur/South-Food-Corner-Vaishali-Nagar/0141PX141-X141-181010080731-G5K8_BZDET">Contact Us</a></li>
        <li><a href="https://snvfoodcorner.in/about-us.html">About Us</a></li>
      </ul>
      <br><br>
      <P><U>Address:--</U></P>
      <p><u>"Shop No 20B  Jaganathpuri, Jaipur - 302012, "<br></u></p>
    </aside>
    <main class="content">
      
      

        
      <hr><br>
      <h1><U><marquee>Welcome to Food Plaza</marquee></U></h1>
      <img src="https://tse2.mm.bing.net/th?id=OIP.43Rt2rr2GCoxrkC7650egQHaE4&pid=Api&P=0&w=249&h=164" height="700" width="1300"/>
        <table border="1" cellspacing="0" bgcolor="aqua">
         <h1><U><marquee>OPEN NOW: 09:00AM-1:30PM</marquee></U></h1>
      
      <tr bgcolor="yellow">
          <th colspan="6"> MENU VEG</th>
          </tr>
          <tr bgcolor="green">
          
         
          <th> VEG</th>
          
          <th><b>PRICE</b></th>
          
        </tr>
        <tr bgcolor="skyblue" style="text-align: center;">
            <td>PAV BHAJI</td>
            
            <td><B>150/-per plate</B></td>
        </tr>
        <tr bgcolor="skyblue" style="text-align: center;">
            <td>IDLI SAMBHAR</td>
            
            <td><B>100/-per plate</B></td>
        </tr>
        <tr bgcolor="skyblue" style="text-align: center;">
         <td >CHOLE KULCHE</td>
            
            <td><b>150/-per plate</b></td>
          </tr>
          <tr bgcolor="skyblue" style="text-align: center;">
              <td>BURGER</td>
              
              <td><B>75/-per plate</B></td>
          </tr>
        </tr>
        <tr bgcolor="skyblue" style="text-align: center;">
            <td>SPRING ROLLS</td>
            
            <td><B>100/-per 5 pieces</B></td>
        </tr>
      </tr>
      
          
        
    </tr>
   
        
    <tr bgcolor="skyblue" style="text-align: center;">
        <td>Juice</td>
        
        <td><B>50/-per glass</B></td>
    </tr></tr>
    
        
        
        </tr>
        <br>
        <br>
        <br>
        <br>

        <P></P>

        <tr bgcolor="yellow">
          <th colspan="6">NON-VEG MENU</th>
          </tr>
          <tr bgcolor="red">
          
         
          <th>NON VEG</th>
          
          <th><b>PRICE</b></th>
          
        </tr>
        <tr bgcolor="grey" style="text-align: center;">
            <td>LAMB ROGAN JOSH</td>
            
            <td><B>200/-per plate</B></td>
        </tr>
        <tr bgcolor="grey" style="text-align: center;">
            <td>CHICKEN BIRYANI </td>
            
            <td><B>220/-per plate</B></td>
        </tr>
        
              
             
        
        <tr bgcolor="grey" style="text-align: center;">
          <td>CHICKEN CURRY</td>
          
          <td><B>250/-per plate</B></td>
      </tr>
    
       
      </table>
      <br>
      <br>
      <br>
      <br>

      <form>
        <label>Email: <input type="text" name="email"></label><br><br>

        <label> Mobile: <input type="text" name="mobile"> </label><br><br>
        <textarea name="comments" rows="3">Enter your message</textarea><br><br>
        <input type="submit" value="Submit" /><br><br>
      </form>
      <br>
      <br>
      <br>

      <img src="https://tse4.mm.bing.net/th?id=OIP.a-UewhYPhQNOEYSHTnGkuAHaE8&pid=Api&P=0&w=251&h=167"width="15%"height="210" >
      
            <img src="https://tse4.mm.bing.net/th?id=OIP.z_ilCv9sIs4AnOpF_9GB5AHaEo&pid=Api&P=0&w=247&"width="15%"height="210">
           

                <img src="https://tse2.mm.bing.net/th?id=OIP.KZUTwF3-Zw1dIJxo67Ur4QHaFj&pid=Api&P=0&w=204&h=153"width="15%"height="210">
                
           
                <img src="https://tse4.mm.bing.net/th?id=OIP.mfCbYDpGAnByuVFzraAXzwHaFj&pid=Api&P=0&w=205&h=153"width="15%"height="210">
       
                    <img src="https://tse2.mm.bing.net/th?id=OIP.nT0_j2wdtNdnuyFMbgSv5QHaIx&pid=Api&P=0&w=147&h=174"width="15%"height="210">
             
                
                        <img src="https://images.unsplash.com/photo-1549128247-37e905ebdb3f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=100&q=80"width="15%"height="210">
     
    </main>
    <footer class="footer">&copy; FOODCORNER</footer>

  </div>
</body>

</html>